<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".SecondFragment" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/persons_profile_pic"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/profile"/>

            <TextView
                android:id="@+id/person_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile name"
                android:textColor="@color/white"
                android:layout_below="@+id/persons_profile_pic"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/persons_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/white"
                android:layout_below="@+id/person_full_name"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/persons_profile_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bio"
                android:textColor="@color/white"
                android:layout_below="@+id/persons_username"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="22sp"/>

            <Button
                android:id="@+id/send_friend_request_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/persons_profile_bio"
                android:background="@drawable/add_friend_button"
                android:text="Send friend request"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

            <Button
                android:id="@+id/decline_friend_request_button"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/send_friend_request_button"
                android:background="@drawable/red_button"
                android:text="Decline friend request"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>